{"name":"@tradehq/web","version":"0.1.0","private":true,"license":"MIT","scripts":{"dev":"next dev","build":"next build","typecheck":"tsc --noEmit"},"dependencies":{"@tradehq/domain":"*","@tradehq/imports":"*","next":"16.3.8","react":"19.3.0","react-dom":"19.3.0"},"devDependencies":{"@tailwindcss/postcss":"4.3.3","tailwindcss":"4.3.3","@types/node":"26.6.3","@types/react":"19.3.0","@types/react-dom":"19.3.0","typescript":"7.0.2"}}
